# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bot_for_checkers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build && /usr/local/Cellar/cmake/3.19.2/bin/cmake --regenerate-during-build -S/Users/valerij/Desktop/cpp-starter-project -B/Users/valerij/Desktop/cpp-starter-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build && /usr/local/Cellar/cmake/3.19.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build && /usr/local/Cellar/cmake/3.19.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen: CUSTOM_COMMAND Doxyfile.Doxygen
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project && /usr/local/Cellar/cmake/3.19.2/bin/cmake -E make_directory /Users/valerij/Desktop/cpp-starter-project/build && /Users/valerij/.conan/data/doxygen/1.8.20/_/_/package/2d36ef93f4aac51333b231bcccb770deba4580d7/bin/doxygen /Users/valerij/Desktop/cpp-starter-project/build/Doxyfile.Doxygen
  DESC = Generate API documentation for Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/valerij/Desktop/cpp-starter-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build/external/doctest && /usr/local/Cellar/cmake/3.19.2/bin/cmake --regenerate-during-build -S/Users/valerij/Desktop/cpp-starter-project -B/Users/valerij/Desktop/cpp-starter-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/doctest/rebuild_cache: phony external/doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build/external/doctest && /usr/local/Cellar/cmake/3.19.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/doctest/edit_cache: phony external/doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build external/doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build/external/doctest && /usr/local/Cellar/cmake/3.19.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build external/doctest/test: phony external/doctest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || external/doctest/CMakeFiles/doctest.dir

build external/doctest/CMakeFiles/doctest.dir/doctest.cpp.o: CXX_COMPILER__doctest_Debug ../external/doctest/doctest.cpp || cmake_object_order_depends_target_doctest
  DEP_FILE = external/doctest/CMakeFiles/doctest.dir/doctest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = external/doctest/CMakeFiles/doctest.dir
  OBJECT_FILE_DIR = external/doctest/CMakeFiles/doctest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library lib/libdoctest.a

build lib/libdoctest.a: CXX_STATIC_LIBRARY_LINKER__doctest_Debug external/doctest/CMakeFiles/doctest.dir/doctest.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/doctest/CMakeFiles/doctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libdoctest.a
  TARGET_PDB = doctest.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/valerij/Desktop/cpp-starter-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build/src && /usr/local/Cellar/cmake/3.19.2/bin/cmake --regenerate-during-build -S/Users/valerij/Desktop/cpp-starter-project -B/Users/valerij/Desktop/cpp-starter-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build/src && /usr/local/Cellar/cmake/3.19.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valerij/Desktop/cpp-starter-project/build/src && /usr/local/Cellar/cmake/3.19.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target proj


#############################################
# Order-only phony target for proj

build cmake_object_order_depends_target_proj: phony || src/CMakeFiles/proj.dir

build src/CMakeFiles/proj.dir/main.cpp.o: CXX_COMPILER__proj_Debug ../src/main.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = src/CMakeFiles/proj.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir

build src/CMakeFiles/proj.dir/lib.cpp.o: CXX_COMPILER__proj_Debug ../src/lib.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = src/CMakeFiles/proj.dir/lib.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir

build src/CMakeFiles/proj.dir/position.cpp.o: CXX_COMPILER__proj_Debug ../src/position.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = src/CMakeFiles/proj.dir/position.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir

build src/CMakeFiles/proj.dir/searcher.cpp.o: CXX_COMPILER__proj_Debug ../src/searcher.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = src/CMakeFiles/proj.dir/searcher.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj


#############################################
# Link the executable bin/proj

build bin/proj: CXX_EXECUTABLE_LINKER__proj_Debug src/CMakeFiles/proj.dir/main.cpp.o src/CMakeFiles/proj.dir/lib.cpp.o src/CMakeFiles/proj.dir/position.cpp.o src/CMakeFiles/proj.dir/searcher.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  OBJECT_DIR = src/CMakeFiles/proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/proj
  TARGET_PDB = proj.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proj_test


#############################################
# Order-only phony target for proj_test

build cmake_object_order_depends_target_proj_test: phony || cmake_object_order_depends_target_doctest

build src/CMakeFiles/proj_test.dir/test.cpp.o: CXX_COMPILER__proj_test_Debug ../src/test.cpp || cmake_object_order_depends_target_proj_test
  DEP_FILE = src/CMakeFiles/proj_test.dir/test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src/CMakeFiles/proj_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj_test.dir

build src/CMakeFiles/proj_test.dir/lib.cpp.o: CXX_COMPILER__proj_test_Debug ../src/lib.cpp || cmake_object_order_depends_target_proj_test
  DEP_FILE = src/CMakeFiles/proj_test.dir/lib.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src/CMakeFiles/proj_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj_test.dir

build src/CMakeFiles/proj_test.dir/position.cpp.o: CXX_COMPILER__proj_test_Debug ../src/position.cpp || cmake_object_order_depends_target_proj_test
  DEP_FILE = src/CMakeFiles/proj_test.dir/position.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src/CMakeFiles/proj_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj_test.dir

build src/CMakeFiles/proj_test.dir/searcher.cpp.o: CXX_COMPILER__proj_test_Debug ../src/searcher.cpp || cmake_object_order_depends_target_proj_test
  DEP_FILE = src/CMakeFiles/proj_test.dir/searcher.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src/CMakeFiles/proj_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj_test


#############################################
# Link the executable bin/proj_test

build bin/proj_test src/proj_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__proj_test_Debug src/CMakeFiles/proj_test.dir/test.cpp.o src/CMakeFiles/proj_test.dir/lib.cpp.o src/CMakeFiles/proj_test.dir/position.cpp.o src/CMakeFiles/proj_test.dir/searcher.cpp.o | lib/libdoctest.a || lib/libdoctest.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LINK_LIBRARIES = lib/libdoctest.a
  OBJECT_DIR = src/CMakeFiles/proj_test.dir
  POST_BUILD = cd /Users/valerij/Desktop/cpp-starter-project/build/src && /usr/local/Cellar/cmake/3.19.2/bin/cmake -D TEST_TARGET=proj_test -D TEST_EXECUTABLE=/Users/valerij/Desktop/cpp-starter-project/build/bin/proj_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/valerij/Desktop/cpp-starter-project/build/src -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=proj_test_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=/Users/valerij/Desktop/cpp-starter-project/build/src/proj_test_tests-b858cb2.cmake -P /Users/valerij/Desktop/cpp-starter-project/external/doctest/doctestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/proj_test
  TARGET_PDB = proj_test.dbg

# =============================================================================
# Target aliases.

build doctest: phony lib/libdoctest.a

build libdoctest.a: phony lib/libdoctest.a

build proj: phony bin/proj

build proj_test: phony bin/proj_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/valerij/Desktop/cpp-starter-project/build

build all: phony external/doctest/all src/all

# =============================================================================

#############################################
# Folder: /Users/valerij/Desktop/cpp-starter-project/build/external/doctest

build external/doctest/all: phony lib/libdoctest.a

# =============================================================================

#############################################
# Folder: /Users/valerij/Desktop/cpp-starter-project/build/src

build src/all: phony bin/proj bin/proj_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../cmake/conan.cmake ../conanfile.txt ../external/doctest/CMakeLists.txt ../external/doctest/doctest.cmake ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/FindDoxygen.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../cmake/conan.cmake ../conanfile.txt ../external/doctest/CMakeLists.txt ../external/doctest/doctest.cmake ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/FindDoxygen.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
